Project_Flappy_V1/db/Project_Flappy_v1_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "red_out",
					"strict" : false
				},
				{
					"name" : "green_out",
					"strict" : false
				},
				{
					"name" : "blue_out",
					"strict" : false
				},
				{
					"name" : "horiz_sync_out",
					"strict" : false
				},
				{
					"name" : "vert_sync_out",
					"strict" : false
				},
				{
					"name" : "display1[0]",
					"strict" : false
				},
				{
					"name" : "display1[1]",
					"strict" : false
				},
				{
					"name" : "display1[2]",
					"strict" : false
				},
				{
					"name" : "display1[3]",
					"strict" : false
				},
				{
					"name" : "display1[4]",
					"strict" : false
				},
				{
					"name" : "display1[5]",
					"strict" : false
				},
				{
					"name" : "display1[6]",
					"strict" : false
				},
				{
					"name" : "display2[0]",
					"strict" : false
				},
				{
					"name" : "display2[1]",
					"strict" : false
				},
				{
					"name" : "display2[2]",
					"strict" : false
				},
				{
					"name" : "display2[3]",
					"strict" : false
				},
				{
					"name" : "display2[4]",
					"strict" : false
				},
				{
					"name" : "display2[5]",
					"strict" : false
				},
				{
					"name" : "display2[6]",
					"strict" : false
				},
				{
					"name" : "mouse_data",
					"strict" : false
				},
				{
					"name" : "mouse_clk",
					"strict" : false
				},
				{
					"name" : "pb3",
					"strict" : false
				},
				{
					"name" : "pb1",
					"strict" : false
				},
				{
					"name" : "CLK",
					"strict" : false
				},
				{
					"name" : "mode_switch",
					"strict" : false
				}
			]
		}
	]
}

Project_Flappy_V1/db/Project_Flappy_v1_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "red_out",
					"strict" : false
				},
				{
					"name" : "green_out",
					"strict" : false
				},
				{
					"name" : "blue_out",
					"strict" : false
				},
				{
					"name" : "horiz_sync_out",
					"strict" : false
				},
				{
					"name" : "vert_sync_out",
					"strict" : false
				},
				{
					"name" : "display1[0]",
					"strict" : false
				},
				{
					"name" : "display1[1]",
					"strict" : false
				},
				{
					"name" : "display1[2]",
					"strict" : false
				},
				{
					"name" : "display1[3]",
					"strict" : false
				},
				{
					"name" : "display1[4]",
					"strict" : false
				},
				{
					"name" : "display1[5]",
					"strict" : false
				},
				{
					"name" : "display1[6]",
					"strict" : false
				},
				{
					"name" : "display2[0]",
					"strict" : false
				},
				{
					"name" : "display2[1]",
					"strict" : false
				},
				{
					"name" : "display2[2]",
					"strict" : false
				},
				{
					"name" : "display2[3]",
					"strict" : false
				},
				{
					"name" : "display2[4]",
					"strict" : false
				},
				{
					"name" : "display2[5]",
					"strict" : false
				},
				{
					"name" : "display2[6]",
					"strict" : false
				},
				{
					"name" : "mouse_data",
					"strict" : false
				},
				{
					"name" : "mouse_clk",
					"strict" : false
				},
				{
					"name" : "mode_switch",
					"strict" : false
				},
				{
					"name" : "pb3",
					"strict" : false
				},
				{
					"name" : "pb1",
					"strict" : false
				},
				{
					"name" : "CLK",
					"strict" : false
				}
			]
		}
	]
}

Project_Flappy_V1/db/Project_Flappy_v1_partition_pins.json (diff)
@@ -88,6 +88,10 @@
 					"strict" : false
 				},
 				{
+					"name" : "mode_switch",
+					"strict" : false
+				},
+				{
 					"name" : "pb3",
 					"strict" : false
 				},
@@ -97,10 +101,6 @@
 				},
 				{
 					"name" : "CLK",
-					"strict" : false
-				},
-				{
-					"name" : "mode_switch",
 					"strict" : false
 				}
 			]
